<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5717E58E-D52D-46B1-AF8D-EA06BF410286}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SCore</RootNamespace>
    <AssemblyName>SCore</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Features\Drones\Harmony\EntityDronePatches.cs" />
    <Compile Include="Features\EntityPooling\Harmony\EntityFactoryPatch.cs" />
    <Compile Include="Features\EntityPooling\Scripts\EntityFactoryPool.cs" />
    <Compile Include="Features\Farming\Scripts\Blocks\BlockCropControlPanel.cs" />
    <Compile Include="Features\Farming\Scripts\Blocks\BlockFarmPlotSDX.cs" />
    <Compile Include="Features\Farming\Scripts\Blocks\BlockPlantGrowingSDX.cs" />
    <Compile Include="Features\Farming\Scripts\Blocks\BlockRobot.cs" />
    <Compile Include="Features\Farming\Scripts\Blocks\Water Blocks\BlockBaseWaterSystem.cs" />
    <Compile Include="Features\Farming\Scripts\Blocks\Water Blocks\BlockWaterPipeSDX.cs" />
    <Compile Include="Features\Farming\Scripts\Blocks\Water Blocks\BlockWaterSourceSDX.cs" />
    <Compile Include="Features\Farming\Scripts\CropManager.cs" />
    <Compile Include="Features\Farming\Scripts\DataClasses\FarmPlotData.cs" />
    <Compile Include="Features\Farming\Scripts\DataClasses\Pipe.cs" />
    <Compile Include="Features\Farming\Scripts\DataClasses\PipeData.cs" />
    <Compile Include="Features\Farming\Scripts\DataClasses\PlantData.cs" />
    <Compile Include="Features\Farming\Scripts\FarmPlotManager.cs" />
    <Compile Include="Features\Farming\Scripts\WaterPipeManager.cs" />
    <Compile Include="Features\Fire\Harmony\ChunkSetBlock.cs" />
    <Compile Include="Features\Fire\Harmony\Explosion.cs" />
    <Compile Include="Features\Fire\Harmony\FireInit.cs" />
    <Compile Include="Features\Fire\Harmony\PerformanceTweaks.cs" />
    <Compile Include="Features\Fire\Harmony\UpdateCurrentBlockposAndValueFire.cs" />
    <Compile Include="Features\Fire\Scripts\FireManager.cs" />
    <Compile Include="Features\Fire\Scripts\MinEvent\MinEventActionAddFireDamage.cs" />
    <Compile Include="Features\Fire\Scripts\MinEvent\MinEventActionAddFireDamageCascade.cs" />
    <Compile Include="Features\Fire\Scripts\MinEvent\MinEventActionCheckFireProximity.cs" />
    <Compile Include="Features\Fire\Scripts\MinEvent\MinEventActionRemoveFire.cs" />
    <Compile Include="Features\Fire\Scripts\NetPackage\NetPackageAddExtinguishPosition.cs" />
    <Compile Include="Features\Fire\Scripts\NetPackage\NetPackageAddFirePosition.cs" />
    <Compile Include="Features\Fire\Scripts\NetPackage\NetPackageRemoveFirePosition.cs" />
    <Compile Include="Features\Fire\Scripts\NetPackage\NetPackageRemoveParticleEffect.cs" />
    <Compile Include="Features\FlickeringLights\Harmony\DisableFlickeringLights.cs" />
    <Compile Include="Features\LockPicking\Harmony\BlockSecureLootPatch.cs" />
    <Compile Include="Features\LockPicking\Harmony\BlockDoorSecurePatch.cs" />
    <Compile Include="Features\LockPicking\Harmony\TileEntityLootContainerPatch.cs" />
    <Compile Include="Features\LockPicking\Scripts\Cipher.cs" />
    <Compile Include="Features\LockPicking\Scripts\CipherControls.cs" />
    <Compile Include="Features\LockPicking\Scripts\CipherDemoUI.cs" />
    <Compile Include="Features\LockPicking\Scripts\Keyhole.cs" />
    <Compile Include="Features\LockPicking\Scripts\KeyholeDemoUI.cs" />
    <Compile Include="Features\LockPicking\Scripts\LockButton.cs" />
    <Compile Include="Features\LockPicking\Scripts\LockControls.cs" />
    <Compile Include="Features\LockPicking\Scripts\LockDemoCommonControls.cs" />
    <Compile Include="Features\LockPicking\Scripts\LockEmissive.cs" />
    <Compile Include="Features\LockPicking\Scripts\LockEmissiveControls.cs" />
    <Compile Include="Features\LockPicking\Scripts\LockObjectRotation.cs" />
    <Compile Include="Features\LockPicking\Scripts\LocksetAudio.cs" />
    <Compile Include="Features\LockPicking\Scripts\SphereII_Locks.cs" />
    <Compile Include="Features\LockPicking\XUiC\XUiC_PickLocking.cs" />
    <Compile Include="Features\ParticleAttractor\Scripts\MinEvent\MinEventActionSetParticleAttractorFromAttackTarget.cs" />
    <Compile Include="Features\ParticleAttractor\Scripts\MinEvent\MinEventActionSetParticleAttractorFromPlayer.cs" />
    <Compile Include="Features\ParticleAttractor\Scripts\MinEvent\MinEventActionSetParticleAttractorFromSource.cs" />
    <Compile Include="Features\ParticleAttractor\Scripts\MinEvent\SCoreParticleAttractor.cs" />
    <Compile Include="Features\ParticleAttractor\Scripts\Particles\particleAttractorLinear.cs" />
    <Compile Include="Features\RemoteCrafting\Harmony\DropBoxToContainers.cs" />
    <Compile Include="Features\RemoteCrafting\Harmony\IngredientsFromContainers.cs" />
    <Compile Include="Features\RemoteCrafting\Harmony\ItemActionRepairPatches.cs" />
    <Compile Include="Features\RemoteCrafting\Scripts\BlockDropBoxContainer.cs" />
    <Compile Include="Features\RemoteCrafting\Scripts\RemoteCraftingUtils.cs" />
    <Compile Include="Features\RemoteCrafting\Scripts\XUiC\XUiC_BroadcastButton.cs" />
    <Compile Include="Harmony\AIDirectorBloodMoon\AiDirectorBloodMoonParty.cs" />
    <Compile Include="Harmony\Animation\AnimalAvatarController.cs" />
    <Compile Include="Harmony\Animation\AnimatorMapper.cs" />
    <Compile Include="Harmony\Animation\AvatarController.cs" />
    <Compile Include="Harmony\Animation\AvatarControllerLateUpdate.cs" />
    <Compile Include="Harmony\Animation\EmodelBaseLookAtUpdate.cs" />
    <Compile Include="Harmony\Animation\ModelBaseInitCommon.cs" />
    <Compile Include="Harmony\Atmosphere\Spook.cs" />
    <Compile Include="Harmony\Blocks\BlockWorkarounds.cs" />
    <Compile Include="Harmony\Blocks\ElectricityMultiDimFix.cs" />
    <Compile Include="Harmony\Blocks\OnEntityCollidedWithBlock.cs" />
    <Compile Include="Harmony\Blocks\Particles.cs" />
    <Compile Include="Harmony\Dialog\DialogClose.cs" />
    <Compile Include="Harmony\Dialog\DialogFromXML.cs" />
    <Compile Include="Harmony\DMS\DynamicMusicPlayerTracker.cs" />
    <Compile Include="Harmony\EAI\EAIManager.cs" />
    <Compile Include="Harmony\EAI\EAITarget.cs" />
    <Compile Include="Harmony\EntityAlive\AddScriptToTransform.cs" />
    <Compile Include="Harmony\EntityAlive\EntityAlivePatches.cs" />
    <Compile Include="Harmony\EntityAlive\ReplicateSpeed.cs" />
    <Compile Include="Harmony\EntityDrone\EntityDronePatches.cs" />
    <Compile Include="Harmony\EntityMoveHelper\DigStart.cs" />
    <Compile Include="Harmony\EntityMoveHelper\StartJump.cs" />
    <Compile Include="Harmony\EntityMoveHelper\Stop.cs" />
    <Compile Include="Harmony\EntityMoveHelper\UpdateMoveHelper.cs" />
    <Compile Include="Harmony\ErrorHandling\NoExceptionHijack.cs" />
    <Compile Include="Harmony\Faction\FactionRelationshipCVars.cs" />
    <Compile Include="Harmony\Faction\FactionTweaks.cs" />
    <Compile Include="Harmony\FoodSpoilage\FoodSpoilage.cs" />
    <Compile Include="Harmony\GameManager\BroadcastHook.cs" />
    <Compile Include="Harmony\GamePath\TraversalProvider.cs" />
    <Compile Include="Harmony\GamePath\UtilsDrawLine.cs" />
    <Compile Include="Harmony\ItemActions\AdvancedItems.cs" />
    <Compile Include="Harmony\ItemActions\DurabilityAffectsDamage.cs" />
    <Compile Include="Harmony\ItemActions\ItemActionHandleBreakItem.cs" />
    <Compile Include="Harmony\ItemActions\ItemActionMelee.cs" />
    <Compile Include="Harmony\ItemActions\ItemClass.cs" />
    <Compile Include="Harmony\Menu_ClearCache.cs" />
    <Compile Include="Harmony\MiniTurret\shouldIgnoreTarget.cs" />
    <Compile Include="Harmony\ModEvents.cs" />
    <Compile Include="Harmony\NetPackage\QuestGotoPoint.cs" />
    <Compile Include="Harmony\NPCFeatures\DynamicPrefabGetTraderArea.cs" />
    <Compile Include="Harmony\NPCFeatures\EntityAliveGroundDetection.cs" />
    <Compile Include="Harmony\NPCFeatures\EntityAlivePatcher.cs" />
    <Compile Include="Harmony\NPCFeatures\EntityAlivePatcherAwardKill.cs" />
    <Compile Include="Harmony\NPCFeatures\EntityAliveStartingEquipment.cs" />
    <Compile Include="Harmony\NPCFeatures\EntityNPCJumpHeight.cs" />
    <Compile Include="Harmony\NPCFeatures\EntityNPCMakeVulnerable.cs" />
    <Compile Include="Harmony\NPCFeatures\EntityNPCSpeedFix.cs" />
    <Compile Include="Harmony\NPCFeatures\EntityTraderEModalSetLookAt.cs" />
    <Compile Include="Harmony\PlayerFeatures\Encumbrance.cs" />
    <Compile Include="Harmony\PlayerFeatures\EntityStats.cs" />
    <Compile Include="Harmony\PlayerFeatures\NerdPoll.cs" />
    <Compile Include="Harmony\PlayerFeatures\OneBlockCrouch.cs" />
    <Compile Include="Harmony\PlayerFeatures\PlayerMoveControllerUpdate.cs" />
    <Compile Include="Harmony\PlayerFeatures\SoftHands.cs" />
    <Compile Include="Harmony\PlayerFeatures\TeleportNPCs.cs" />
    <Compile Include="Harmony\PrefabFeatures\DynamicPrefabDecorator.cs" />
    <Compile Include="Harmony\PrefabFeatures\RemoveTraderProtection.cs" />
    <Compile Include="Harmony\Progression\EntityAliveSDXProgressionHooks.cs" />
    <Compile Include="Harmony\Progression\Progression.cs" />
    <Compile Include="Harmony\Quests\QuestEventManager.cs" />
    <Compile Include="Harmony\QuickContinue\QuickContinue.cs" />
    <Compile Include="Harmony\SleeperVolume\SleeperVolumeSpawn.cs" />
    <Compile Include="Harmony\SoundFeatures\AudioClientPlay.cs" />
    <Compile Include="Harmony\SoundFeatures\AudioManagerPlay.cs" />
    <Compile Include="Harmony\SoundFeatures\AudioServerPlay.cs" />
    <Compile Include="Harmony\SoundFeatures\GiveBuffOrQuestBySound.cs" />
    <Compile Include="Harmony\SoundFeatures\SoundsFromXML.cs" />
    <Compile Include="Harmony\SphereIICore_Init.cs" />
    <Compile Include="Harmony\Standard\ModInitModCode.cs" />
    <Compile Include="Harmony\Standard\XMLDebugging.cs" />
    <Compile Include="Harmony\TileEntities\PoweredWorkstations.cs" />
    <Compile Include="Harmony\TileEntities\TileEntity.cs" />
    <Compile Include="Harmony\TileEntities\TileEntityAlwaysActive.cs" />
    <Compile Include="Harmony\TileEntities\TileEntityLootContainer.cs" />
    <Compile Include="Harmony\TileEntities\TileEntityPreserveOwnership.cs" />
    <Compile Include="Harmony\TileEntities\TileEntitySignGif.cs" />
    <Compile Include="Harmony\UI\FilterGameWorld.cs" />
    <Compile Include="Harmony\UI\TargetBar.cs" />
    <Compile Include="Harmony\UI\XPIconRemover.cs" />
    <Compile Include="Harmony\UtilityAI\UAIBase.cs" />
    <Compile Include="Harmony\UtilityAI\UAIPackage.cs" />
    <Compile Include="Harmony\UtilityAI\UAITaskBase.cs" />
    <Compile Include="Harmony\UtilityAI\UtilityAIPatches.cs" />
    <Compile Include="Harmony\Vehicles\NoVehicleTake.cs" />
    <Compile Include="Harmony\Vehicles\NoVechileTake.cs" />
    <Compile Include="Harmony\WorldGen\CaveProject.cs" />
    <Compile Include="Harmony\WorldGen\HeightMapCaveSystem.cs" />
    <Compile Include="Harmony\XML\ModInfoPatches.cs" />
    <Compile Include="Harmony\XUIC\SirillionThings.cs" />
    <Compile Include="Harmony\XUIC\XUiController.cs" />
    <Compile Include="Harmony\XUIC\XUiC_ItemStack.cs" />
    <Compile Include="Harmony\XUIC\XUiC_TargetBar.cs" />
    <Compile Include="Harmony\ZombieFeatures\EntityFlyingEAITasks.cs" />
    <Compile Include="Harmony\ZombieFeatures\HeadshotOnly.cs" />
    <Compile Include="Harmony\ZombieFeatures\InertEntity.cs" />
    <Compile Include="Harmony\ZombieFeatures\RandomDeathSpawn.cs" />
    <Compile Include="Harmony\ZombieFeatures\RandomSize.cs" />
    <Compile Include="Harmony\ZombieFeatures\Transmogrifier.cs" />
    <Compile Include="Harmony\ZombieFeatures\UMA\LowerResolutionUMA.cs" />
    <Compile Include="Harmony\ZombieFeatures\UMA\UMATweaks.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
    <Compile Include="Scripts\Animation\AvatarAnimalControllerSDX.cs" />
    <Compile Include="Scripts\Animation\MecanimSDX.cs" />
    <Compile Include="Scripts\Blocks\BlockClockDMT.cs" />
    <Compile Include="Scripts\Blocks\BlockClockScript.cs" />
    <Compile Include="Scripts\Blocks\BlockMortSpawner.cs" />
    <Compile Include="Scripts\Blocks\BlockPathFinding.cs" />
    <Compile Include="Scripts\Blocks\BlockPickUpAndReplace.cs" />
    <Compile Include="Scripts\Blocks\BlockDecoAoE.cs" />
    <Compile Include="Scripts\Blocks\BlockPoweredPortal.cs" />
    <Compile Include="Scripts\Blocks\BlockPortal.cs" />
    <Compile Include="Scripts\Blocks\BlockPoweredWorkstation.cs" />
    <Compile Include="Scripts\Blocks\BlockPrefabPlacer.cs" />
    <Compile Include="Scripts\Blocks\BlockSpawnCube2SDX.cs" />
    <Compile Include="Scripts\Blocks\BlockSpawnCubeSDX.cs" />
    <Compile Include="Scripts\Blocks\BlockSpawnerSDX.cs" />
    <Compile Include="Scripts\Blocks\BlockTriggeredSDX.cs" />
    <Compile Include="Scripts\Blocks\BlockUtilitiesSDX.cs" />
    <Compile Include="Scripts\Buffs\HoldingItemDurability.cs" />
    <Compile Include="Scripts\Buffs\RequirementEveryDawn.cs" />
    <Compile Include="Scripts\Buffs\RequirementEveryXDaySDX.cs" />
    <Compile Include="Scripts\Buffs\RequirementEveryXHourSDX.cs" />
    <Compile Include="Scripts\Buffs\RequirementHoldingItemDurability.cs" />
    <Compile Include="Scripts\Buffs\RequirementIsBloodMoon.cs" />
    <Compile Include="Scripts\Buffs\RequirementIsOutdoor.cs" />
    <Compile Include="Scripts\Buffs\RequirementIsUnderground.cs" />
    <Compile Include="Scripts\Buffs\RequirementLookingAt.cs" />
    <Compile Include="Scripts\Buffs\RequirementOnSpecificBiomeSDX.cs" />
    <Compile Include="Scripts\Buffs\RequirementIsNearFire.cs" />
    <Compile Include="Scripts\Buffs\RequirementSameFactionSDX.cs" />
    <Compile Include="Scripts\Cache\SCoreQueue.cs" />
    <Compile Include="Scripts\Cache\SphereCache.cs" />
    <Compile Include="Scripts\ConsoleCmd\ConsoleCmdActionFireClear.cs" />
    <Compile Include="Scripts\ConsoleCmd\ConsoleCmdAdjustCVar.cs" />
    <Compile Include="Scripts\ConsoleCmd\ConsoleCmdReloadDialog.cs" />
    <Compile Include="Scripts\ConsoleCmd\ConsoleCmdUnitTestSCore.cs" />
    <Compile Include="Scripts\ConsoleCmd\ConsoleCmdlock.cs" />
    <Compile Include="Scripts\ConsoleCmd\ConsoleCmdUtilityAI.cs" />
    <Compile Include="Scripts\ConsoleCmd\ConsoleCmdActionDelaySDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionAddCVarSelf.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionAddCVar.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionAnimatorSet.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionDisplayInfo.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionPickUpNPC.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionPlaySoundSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionRemoveBuffNPCSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionSwapWeapon.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionTeleport.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionExecuteCommandSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionGiveQuestSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionAddItemSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionGiveToNPC.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionOpenDialogSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionAddBuffSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionRemoveBuffSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionRewardSkillPoint.cs" />
    <Compile Include="Scripts\Dialogs\DialogActionShowToolTipSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementEnemyNearby.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasTag.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasTask.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasPackage.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementFaction.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementFactionValue.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasBuffSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasCompletedQuestSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasCVar.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasFailedQuestSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasItemSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasPlayerLevelSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHasQuestSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementIsSleeper.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementLeader.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementHiredSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementNPCHasCVar.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementNPCHasItemSDX.cs" />
    <Compile Include="Scripts\Dialogs\DialogRequirementRandomRoll.cs" />
    <Compile Include="Scripts\Dialogs\IDialogOperator.cs" />
    <Compile Include="Scripts\EAI\DMTEAIUtilities.cs" />
    <Compile Include="Scripts\EAI\EAIApproachAndAttackSDX.cs" />
    <Compile Include="Scripts\EAI\EAIApproachAndFollowTargetSDX.cs" />
    <Compile Include="Scripts\EAI\EAIBreakBlockSDX.cs" />
    <Compile Include="Scripts\EAI\EAIGuardSDX.cs" />
    <Compile Include="Scripts\EAI\EAILootLocationSDX.cs" />
    <Compile Include="Scripts\EAI\EAIMaslowLevel1SDX.cs" />
    <Compile Include="Scripts\EAI\EAIPatrolSDX.cs" />
    <Compile Include="Scripts\EAI\EAIRangedAttackTargetSDX.cs" />
    <Compile Include="Scripts\EAI\EAIRunawayFromEntitySDX.cs" />
    <Compile Include="Scripts\EAI\EAISetAsTargetIfHurtSDX.cs" />
    <Compile Include="Scripts\EAI\EAISetAsTargetIfLeaderAttackedSDX.cs" />
    <Compile Include="Scripts\EAI\EAISwimSDX.cs" />
    <Compile Include="Scripts\EAI\EAIWanderSDX.cs" />
    <Compile Include="Scripts\Entities\EntityAliveSDX.cs" />
    <Compile Include="Scripts\Entities\EntityBackpackNPC.cs" />
    <Compile Include="Scripts\Entities\EntityEnemySDX.cs" />
    <Compile Include="Scripts\Entities\EntityAliveEventSpawnerSDX.cs" />
    <Compile Include="Scripts\Entities\EntityAliveFarmingAnimalSDX.cs" />
    <Compile Include="Scripts\Entities\EntitySDXShared.cs" />
    <Compile Include="Scripts\Entities\EntitySwimingSDX.cs" />
    <Compile Include="Scripts\Entities\EntityTargetingUtilities.cs" />
    <Compile Include="Scripts\Entities\EntityUtilities.cs" />
    <Compile Include="Scripts\Entities\EntityZombieFlockSDX.cs" />
    <Compile Include="Scripts\Entities\EntityZombieFlyingSDX.cs" />
    <Compile Include="Scripts\Entities\IEntityOrderReceiverSDX.cs" />
    <Compile Include="Scripts\Entities\LegacyEntityClasses.cs" />
    <Compile Include="Scripts\Entities\ModGeneralUtilities.cs" />
    <Compile Include="Scripts\Features\AdvLogging.cs" />
    <Compile Include="Scripts\Features\Configuration.cs" />
    <Compile Include="Scripts\Features\ILUtilities.cs" />
    <Compile Include="Scripts\GameEvents\RequirementInVehicleSDX.cs" />
    <Compile Include="Scripts\ItemAction\ItemActionMeleeSDX.cs" />
    <Compile Include="Scripts\ItemAction\ItemActionLauncherSDX.cs" />
    <Compile Include="Scripts\ItemAction\ItemActionDeployNPCSDX.cs" />
    <Compile Include="Scripts\ItemAction\SimulateActionsLibrary.cs" />
    <Compile Include="Scripts\Items\ItemActionEntryResharpenSDX.cs" />
    <Compile Include="Scripts\Items\ItemsUtilities.cs" />
    <Compile Include="Scripts\Managers\Broadcastmanager.cs" />
    <Compile Include="Scripts\Managers\PortalManager.cs" />
    <Compile Include="Scripts\Managers\SCoreQuestEventManager.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionAddBuffByFactionSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionAddScriptToTransform.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionAnimatorFireTriggerSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionAnimatorSetFloatSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionAnimatorSetIntSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionCheckWeapon.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionConvertItem.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionOpenWindow.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionRecalculateEncumbrance.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionExecuteConsoleCommandCVars.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSetDateToCVar.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionAttachPrefabWithAnimationsToEntity.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionClearOwner.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSetOwner.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionAnimatorSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionChangeFactionSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionChangeFactionSDX2.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionCreateItemSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionExecuteConsoleCommand.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionGiveQuestSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionGuardClear.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionGuardThere.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionDespawnNPC.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionHideNPCSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionModifyFactionSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionModifyRelatedFactionsSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionModifySkillSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionClearStaleHires.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSpawnEntityAtPoint.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSwapWeapon.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionTeamTeleportNow.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionTeleport.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionNotifyTeamTeleport.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionResetTargetsSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSetCVar.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionGuardHere.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSetFactionRelationship.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSetOrder.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionNotifyTeam.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionPlayerLevelSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionPumpQuestSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionRandomLootSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionShowToolTipSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSkillPointSDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionSpawnBabySDX.cs" />
    <Compile Include="Scripts\MinEvents\MinEventActionToggleCamera.cs" />
    <Compile Include="Scripts\MonoBehaviour\LeaderCollision.cs" />
    <Compile Include="Scripts\MusicBoxes\MusicBox.cs" />
    <Compile Include="Scripts\MusicBoxes\MusicBoxScript.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageAddBroadcastePosition.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageDeployNPCSDX.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageEntityAliveSDXCollect.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageEntityAliveSDXDataSync.cs" />
    <Compile Include="Scripts\NetPackage\NetPackagePickUpNPCSDX.cs" />
    <Compile Include="Scripts\NetPackage\NetPackagePlaceNPCSDX.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageQuestBlockDestroyedSDX.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageRemoveBroadcastPosition.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageGotoPOISDX.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageQuestGotoPointSDX.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageQuestTreasurePointSDX.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageRandomTaggedPOIGotoSDX.cs" />
    <Compile Include="Scripts\NetPackage\NetPackageWeaponSwap.cs" />
    <Compile Include="Scripts\ProgrammableLogic\PathingCubeParser.cs" />
    <Compile Include="Scripts\Quests\ObjectiveBlockDestroySDX.cs" />
    <Compile Include="Scripts\Quests\ObjectiveBuffSDX.cs" />
    <Compile Include="Scripts\Quests\ObjectiveEntityEnemySDXKill.cs" />
    <Compile Include="Scripts\Quests\ObjectiveEntityAliveSDXKill.cs" />
    <Compile Include="Scripts\Quests\ObjectiveGotoPOISDX.cs" />
    <Compile Include="Scripts\Quests\ObjectiveRandomGotoSDX.cs" />
    <Compile Include="Scripts\Quests\ObjectiveRandomPOIGotoSDX.cs" />
    <Compile Include="Scripts\Quests\ObjectiveRandomTaggedPOIGotoSDX.cs" />
    <Compile Include="Scripts\Quests\QuestActionGiveBuffSDX.cs" />
    <Compile Include="Scripts\Quests\QuestActionGiveCVarBuffSDX.cs" />
    <Compile Include="Scripts\Quests\QuestActionPlaySound.cs" />
    <Compile Include="Scripts\Quests\QuestActionReplaceEntitySDX.cs" />
    <Compile Include="Scripts\Quests\QuestActionSetRevengeTargetsSDX.cs" />
    <Compile Include="Scripts\Quests\QuestActionSpawnEntitySDX.cs" />
    <Compile Include="Scripts\Quests\QuestUtils.cs" />
    <Compile Include="Scripts\Quests\RewardGiveBuff.cs" />
    <Compile Include="Scripts\Quests\RewardGiveCvarDMT.cs" />
    <Compile Include="Scripts\Quests\RewardGiveNPCSDX.cs" />
    <Compile Include="Scripts\Quests\RewardItemSDX.cs" />
    <Compile Include="Scripts\Quests\RewardQuestSDX.cs" />
    <Compile Include="Scripts\Quests\RewardReassignNPCSDX.cs" />
    <Compile Include="Scripts\Signs\AnimatedGifDecoder.cs" />
    <Compile Include="Scripts\Signs\AnimatedGifPlayer.cs" />
    <Compile Include="Scripts\Signs\ImageWrapper.cs" />
    <Compile Include="Scripts\SoundData\SoundDataNodeClass.cs" />
    <Compile Include="Scripts\TileEntities\TileEntityAoE.cs" />
    <Compile Include="Scripts\TileEntities\TileEntityPoweredPortal.cs" />
    <Compile Include="Scripts\TileEntities\TileEntityPoweredWorkstationSdx.cs" />
    <Compile Include="Scripts\UnitTests\CanDamageChecks.cs" />
    <Compile Include="Scripts\UtilityAI\Filters\IUAITargetFilter.cs" />
    <Compile Include="Scripts\UtilityAI\Filters\UAIFilterIsAlly.cs" />
    <Compile Include="Scripts\UtilityAI\Filters\UAIFilterIsEnemy.cs" />
    <Compile Include="Scripts\UtilityAI\Filters\UAIFilterIsLeader.cs" />
    <Compile Include="Scripts\UtilityAI\Filters\UAIFilterIsPlayer.cs" />
    <Compile Include="Scripts\UtilityAI\Filters\UAIFilterIsSelf.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationHasInvestigatePosition.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationHasPathingCode.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationIsNearPlant.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationIsNearFarm.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationIsSleeping.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationMaxTask.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTrapped.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationPathBlocked.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationCanHear.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationCanSeeTarget.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationIsInside.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationSelfAttackTarget.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationSelfHasCVar.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetWeaponRange.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetDistanceSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationIsAlerted.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationCooldown.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationEnemyNear.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationHasHomePositioncs.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationHasTarget.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationHasOrder.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationHasPath.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationIsBusy.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationFailOnDistanceToLeader.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationIsTargeted.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationPathTarget.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationRandom.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationSelfHasBuff.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationSelfHasItem.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetFactionStandingSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetHasTags.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetIsAlive.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetHasBuff.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetHasCVar.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationSelfHealthSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetHealthSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetLeader.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetSameClass.cs" />
    <Compile Include="Scripts\UtilityAI\UAIConsiderationTargetTileEntity.cs" />
    <Compile Include="Scripts\UtilityAI\UAISCoreUtils.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskApproachSpotSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskAttackTargetEntitySDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskBreakBlocks.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskFarming.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskFireBuff.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskMoveToSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskPatrol.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskHealSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskGuard.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskLearn.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskIdle.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskHealSelf.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskLoot.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskMoveToExplore.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskMoveToHealTargetSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskMoveToHealTarget.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskBackupFromTargetSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskMoveToInvestigate.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskMoveToAttackTargetSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskMoveToTargetSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskFollowSDX.cs" />
    <Compile Include="Scripts\UtilityAI\UAITaskWanderSDX.cs" />
    <Compile Include="Scripts\WorldGen\HeightMapTunneler.cs" />
    <Compile Include="Scripts\WorldGen\LegacyCaveTunneler.cs" />
    <Compile Include="Scripts\WorldGen\SCoreTunneler.cs" />
    <Compile Include="Scripts\WorldGen\SebastianCaveTunneler.cs" />
    <Compile Include="Scripts\WorldGen\Utilities\FastNoise.cs" />
    <Compile Include="Scripts\WorldGen\Utilities\MapGenerator.cs" />
    <Compile Include="Scripts\WorldGen\Utilities\PathingWormTunneler.cs" />
    <Compile Include="Scripts\WorldGen\WinterProjectPrefab.cs" />
    <Compile Include="Scripts\XUiC\Companions\XUiC_SCoreCompanion.cs" />
    <Compile Include="Scripts\XUiC\Companions\XUiC_SCoreCompanionList.cs" />
    <Compile Include="Scripts\XUiC\Companions\XUiC_SCoreInGameMenu.cs" />
    <Compile Include="Scripts\XUiC\XUiC_CharacterFrameWindowSDX.cs" />
    <Compile Include="Scripts\XUiC\XUiC_DialogHireInformationSDX.cs" />
    <Compile Include="Scripts\XUiC\XUiC_DialogRespondentNameSDX.cs" />
    <Compile Include="Scripts\XUiC\XUiC_DialogStatementWindowSDX.cs" />
    <Compile Include="Scripts\XUiC\XUiC_EntityInformationPanelSDX.cs" />
    <Compile Include="Scripts\XUiC\XUiC_HireInformationPopupSDX.cs" />
    <Compile Include="Scripts\XUiC\XUiC_JoinInformationPopupSDX.cs" />
    <Compile Include="Scripts\XUiC\XUiC_PathFindingKeypadWindow.cs" />
    <Compile Include="Scripts\XUiC\XUiC_PlayerStatWindowSDX.cs" />
    <Compile Include="Scripts\XUiC\XUiC_NPCStatWindow.cs" />
    <Compile Include="Scripts\XUiC\XUiC_SCoreUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\blockplaceholders.xml" />
    <Content Include="Config\blocks.xml" />
    <Content Include="Config\buffs.xml" />
    <Content Include="Config\dialogs.xml" />
    <Content Include="Config\items.xml" />
    <Content Include="Config\loadingscreen.xml" />
    <Content Include="Config\Localization.txt" />
    <Content Include="Config\materials.xml" />
    <Content Include="Config\quests.xml" />
    <Content Include="Config\sounds.xml" />
    <Content Include="Config\spawning.xml" />
    <Content Include="Config\utilityai.xml" />
    <Content Include="Config\XUi\controls.xml" />
    <Content Include="Config\XUi\windows.xml" />
    <Content Include="Config\XUi\xui.xml" />
    <Content Include="Features\LockPicking\Scripts\README.txt.txt" />
    <Content Include="ModInfo.xml" />
    <Content Include="Prefabs\caveOpening02.tts" />
    <Content Include="Prefabs\caveOpening02.xml" />
    <Content Include="Prefabs\Chiko_SCcave_01.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_01.tts" />
    <Content Include="Prefabs\Chiko_SCcave_01.xml" />
    <Content Include="Prefabs\Chiko_SCcave_02.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_02.tts" />
    <Content Include="Prefabs\Chiko_SCcave_02.xml" />
    <Content Include="Prefabs\Chiko_SCcave_03.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_03.tts" />
    <Content Include="Prefabs\Chiko_SCcave_03.xml" />
    <Content Include="Prefabs\Chiko_SCcave_04.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_04.tts" />
    <Content Include="Prefabs\Chiko_SCcave_04.xml" />
    <Content Include="Prefabs\Chiko_SCcave_05.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_05.tts" />
    <Content Include="Prefabs\Chiko_SCcave_05.xml" />
    <Content Include="Prefabs\Chiko_SCcave_06.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_06.tts" />
    <Content Include="Prefabs\Chiko_SCcave_06.xml" />
    <Content Include="Prefabs\Chiko_SCcave_07.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_07.tts" />
    <Content Include="Prefabs\Chiko_SCcave_07.xml" />
    <Content Include="Prefabs\Chiko_SCcave_08.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_08.tts" />
    <Content Include="Prefabs\Chiko_SCcave_08.xml" />
    <Content Include="Prefabs\Chiko_SCcave_09.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_09.tts" />
    <Content Include="Prefabs\Chiko_SCcave_09.xml" />
    <Content Include="Prefabs\Chiko_SCcave_10.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_10.tts" />
    <Content Include="Prefabs\Chiko_SCcave_10.xml" />
    <Content Include="Prefabs\Chiko_SCcave_11.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_11.tts" />
    <Content Include="Prefabs\Chiko_SCcave_11.xml" />
    <Content Include="Prefabs\Chiko_SCcave_12.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_12.tts" />
    <Content Include="Prefabs\Chiko_SCcave_12.xml" />
    <Content Include="Prefabs\Chiko_SCcave_13.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_13.tts" />
    <Content Include="Prefabs\Chiko_SCcave_13.xml" />
    <Content Include="Prefabs\Chiko_SCcave_14.jpg" />
    <Content Include="Prefabs\Chiko_SCcave_14.tts" />
    <Content Include="Prefabs\Chiko_SCcave_14.xml" />
    <Content Include="Prefabs\sphereii_cave_01.jpg" />
    <Content Include="Prefabs\sphereii_cave_01.tts" />
    <Content Include="Prefabs\sphereii_cave_01.xml" />
    <Content Include="Prefabs\sphereii_cave_02.jpg" />
    <Content Include="Prefabs\sphereii_cave_02.tts" />
    <Content Include="Prefabs\sphereii_cave_02.xml" />
    <Content Include="Prefabs\sphereii_cave_03.jpg" />
    <Content Include="Prefabs\sphereii_cave_03.tts" />
    <Content Include="Prefabs\sphereii_cave_03.xml" />
    <Content Include="Prefabs\sphereii_cave_04.jpg" />
    <Content Include="Prefabs\sphereii_cave_04.tts" />
    <Content Include="Prefabs\sphereii_cave_04.xml" />
    <Content Include="Prefabs\sphereii_cave_05.jpg" />
    <Content Include="Prefabs\sphereii_cave_05.tts" />
    <Content Include="Prefabs\sphereii_cave_05.xml" />
    <Content Include="Prefabs\sphereii_cave_06.jpg" />
    <Content Include="Prefabs\sphereii_cave_06.tts" />
    <Content Include="Prefabs\sphereii_cave_06.xml" />
    <Content Include="Prefabs\sphereii_cave_07.jpg" />
    <Content Include="Prefabs\sphereii_cave_07.tts" />
    <Content Include="Prefabs\sphereii_cave_07.xml" />
    <Content Include="Prefabs\sphereii_cave_08.jpg" />
    <Content Include="Prefabs\sphereii_cave_08.tts" />
    <Content Include="Prefabs\sphereii_cave_08.xml" />
    <Content Include="Prefabs\sphereii_cave_09.tts" />
    <Content Include="Prefabs\sphereii_cave_09.xml" />
    <Content Include="Prefabs\sphereii_cave_10.tts" />
    <Content Include="Prefabs\sphereii_cave_10.xml" />
    <Content Include="Prefabs\sphereii_cave_11.tts" />
    <Content Include="Prefabs\sphereii_cave_11.xml" />
    <Content Include="Prefabs\sphereii_deepcaves_01.tts" />
    <Content Include="Prefabs\sphereii_deepcaves_01.xml" />
    <Content Include="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </Content>
    <Content Include="TextTemplate.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Features\Farming\Readme.md" />
    <None Include="Features\Fire\Readme.md" />
    <None Include="Licenses\CaveGeneration.md" />
    <None Include="packages.config" />
    <None Include="Prefabs\caveOpening02.blocks.nim" />
    <None Include="Prefabs\caveOpening02.ins" />
    <None Include="Prefabs\Chiko_SCcave_01.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_01.ins" />
    <None Include="Prefabs\Chiko_SCcave_02.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_02.ins" />
    <None Include="Prefabs\Chiko_SCcave_03.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_03.ins" />
    <None Include="Prefabs\Chiko_SCcave_04.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_04.ins" />
    <None Include="Prefabs\Chiko_SCcave_05.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_05.ins" />
    <None Include="Prefabs\Chiko_SCcave_06.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_06.ins" />
    <None Include="Prefabs\Chiko_SCcave_07.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_07.ins" />
    <None Include="Prefabs\Chiko_SCcave_08.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_08.ins" />
    <None Include="Prefabs\Chiko_SCcave_09.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_09.ins" />
    <None Include="Prefabs\Chiko_SCcave_10.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_10.ins" />
    <None Include="Prefabs\Chiko_SCcave_11.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_11.ins" />
    <None Include="Prefabs\Chiko_SCcave_12.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_12.ins" />
    <None Include="Prefabs\Chiko_SCcave_13.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_13.ins" />
    <None Include="Prefabs\Chiko_SCcave_14.blocks.nim" />
    <None Include="Prefabs\Chiko_SCcave_14.ins" />
    <None Include="Prefabs\sphereii_cave_01.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_01.ins" />
    <None Include="Prefabs\sphereii_cave_01.mesh" />
    <None Include="Prefabs\sphereii_cave_02.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_02.ins" />
    <None Include="Prefabs\sphereii_cave_03.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_03.ins" />
    <None Include="Prefabs\sphereii_cave_03.mesh" />
    <None Include="Prefabs\sphereii_cave_04.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_04.ins" />
    <None Include="Prefabs\sphereii_cave_04.mesh" />
    <None Include="Prefabs\sphereii_cave_05.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_05.ins" />
    <None Include="Prefabs\sphereii_cave_06.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_06.ins" />
    <None Include="Prefabs\sphereii_cave_07.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_07.ins" />
    <None Include="Prefabs\sphereii_cave_08.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_08.ins" />
    <None Include="Prefabs\sphereii_cave_08.mesh" />
    <None Include="Prefabs\sphereii_cave_09.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_09.ins" />
    <None Include="Prefabs\sphereii_cave_10.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_10.ins" />
    <None Include="Prefabs\sphereii_cave_10.mesh" />
    <None Include="Prefabs\sphereii_cave_11.blocks.nim" />
    <None Include="Prefabs\sphereii_cave_11.ins" />
    <None Include="Prefabs\sphereii_deepcaves_01.blocks.nim" />
    <None Include="Prefabs\sphereii_deepcaves_01.ins" />
    <None Include="ReadMe.md" />
    <None Include="Resources\PathingCube.unity3d" />
    <None Include="Resources\PathSmoke.unity3d" />
    <None Include="Resources\PathSmokeParticle.unity3d" />
    <None Include="Resources\PathSmokeParticle_X.prefab" />
    <None Include="Scripts\Blocks\Readme.md" />
    <None Include="Scripts\Mods.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Farming\Harmony" />
    <Folder Include="Features\ParticleAttractor\Harmony\" />
    <Folder Include="Harmony\Recipes" />
    <Folder Include="Harmony\Weather\" />
    <Folder Include="Scripts\Particles\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\7DaysToDie_Data\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\7DaysToDie_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>..\..\..\..\..\..\..\Users\kilpa\Documents\GitHub\SphereII.Mods\0-SCore\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>..\..\7DaysToDie_Data\Managed\InControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>..\..\7DaysToDie_Data\Managed\LogLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.RemoteControl, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.VisualStudio.RemoteControl.16.3.44\lib\net45\Microsoft.VisualStudio.RemoteControl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Telemetry, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.VisualStudio.Telemetry.16.6.21\lib\net45\Microsoft.VisualStudio.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.VisualStudio.TextTemplating.17.5.33428.366\lib\net472\Microsoft.VisualStudio.TextTemplating.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.VisualStudio.TextTemplating.Interfaces.17.5.33428.366\lib\net472\Microsoft.VisualStudio.TextTemplating.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.17.0.31902.203\lib\net472\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.17.0.31902.203\lib\net472\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Utilities.Internal, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.VisualStudio.Utilities.Internal.16.3.38\lib\net45\Microsoft.VisualStudio.Utilities.Internal.dll</HintPath>
    </Reference>
    <Reference Include="netstandard" />
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>..\..\..\..\..\..\..\Users\kilpa\Documents\GitHub\SphereII.Mods\0-SCore\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.6.0.0\lib\net461\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <HintPath>..\..\7DaysToDie_Data\Managed\System.Xml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\7DaysToDie_Data\Managed\System.dll</HintPath>
      <Private>False</Private>
    </Reference>
	    <Reference Include="mscorlib">
      <HintPath>..\..\7DaysToDie_Data\Managed\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="System.Xml.Linq">
      <HintPath>..\..\7DaysToDie_Data\Managed\System.Xml.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\Tools\Directory.Build.targets" Condition="Exists('$(SolutionDir)\Tools\Directory.Build.targets')" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>

			:: Update the ModInfo.xml
			IF EXIST $(ProjectDir)\ModInfo.xml (
				IF EXIST ..\Tools\bin\sed.exe (
					:: Sort out the version number from the Configuration, and grab the last digits of the Version number
					echo Updating Version number to @(VersionNumber)
					..\Tools\bin\sed.exe -i "s/Version value=\"*.*.*.*\"/Version value=\"@(VersionNumber)\"/g" ModInfo.xml
				)
			)
		</PostBuildEvent>
  </PropertyGroup>
</Project>